<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>World Politics: A System for Rational, Moderated Debate</title>

  <link rel="stylesheet" media="screen,print" href="css/theme.css" />
  <link rel="stylesheet" media="screen,print" href="css/account.css" />
  <link rel="stylesheet" media="screen,print" href="css/table.css" />
  <link rel="stylesheet" media="screen,print" href="tour/tour.css" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Dave Jarvis">
  <meta name="description" content="A website for engaging the public about upcoming policies.">
  <meta name="robots" content="all">
</head>
<body id="world-politics">

<div id="header" class="header">
  <div id="account-reputation" class="account-reputation">
    <b>11,319 reputation</b>
  </div>
</div>

<div id="main" class="main">
  <div id="account-overview">
    <div id="account-comments" class="account-comments">
      <div id="account-menu" class="account-menu">
        <a href="#account-comments">Comments</a> |
        <a class="account-details-link" href="#accounts-interests">Interests</a> |
        <a class="account-details-link" href="#accounts-edits">Edits</a> |
        <a class="account-details-link" href="#accounts-policies">Policies</a> |
        <a class="account-details-link" href="#accounts-votes">Votes</a> |
        <a class="account-details-link" href="#accounts-votes">Views</a>
      </div>
      <div>
        <table id="account-comment" class="bordered">
          <thead>
            <tr>
              <th>Comment</th>
              <th>Policy</th>
              <th>Date</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                Simplify aquifer status and usage metrics collection.
              </td>
              <td class="policy">
                Water Sustainability Act
              </td>
              <td class="date">
                Jun 15, 2012
              </td>
              <td class="hold">
                Pending
              </td>
            </tr>
            <tr>
              <td>
                Data from well owners will improve understanding of how aquifers interact with lakes and streams. [§ Groundwater, J.J. de Vries, Geology of the Netherlands, 2007] 
              </td>
              <td class="policy">
                Water Sustainability Act
              </td>
              <td class="date">
                Jun 15, 2012
              </td>
              <td class="hold">
                &#x2714;
              </td>
            </tr>
            <tr>
              <td>
                 Improve aquifer management.
              </td>
              <td class="policy">
                Water Sustainability Act
              </td>
              <td class="date">
                Apr 24, 2012
              </td>
              <td class="hold">
                <a href="">Conjecture</a>
              </td>
            </tr>
            <tr>
              <td>
                Small-volume license holders would be required to measure, record, and report water use in certain circumstances under the Area-Based Regulations Act. 
              </td>
              <td class="policy">
                Water Sustainability Act
              </td>
              <td class="date">
                Aug 17, 2012
              </td>
              <td class="hold">
                &#x2714;
              </td>
            </tr>
          </tbody>
          <tfoot>
          </tfoot>
        </table>
      </div>
    </div>
    <div id="account-edits" class="account-edits">
    </div>
    <div id="account-policies" class="account-policies">
    </div>
    <div id="account-votes" class="account-votes">
    </div>
    <div id="account-views" class="account-views">
    </div>
    <div id="account-interests" class="account-interests">
    </div>
  </div>
</div>

<div id="footer">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>

<script
  src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="tour/tour.js"></script>
<script type="text/javascript" src="js/account.js"></script>
</body>
</html>

