<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>World Politics: A System for Rational, Moderated Debate</title>

  <link rel="stylesheet" media="screen,print" type="text/css"
    href="http://cdn.aloha-editor.org/latest/css/aloha.css" />

  <link rel="stylesheet" media="screen,print" href="css/theme.css" />
  <link rel="stylesheet" media="screen,print" href="css/discuss.css">
  <link rel="stylesheet" media="screen,print" href="tour/tour.css" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Dave Jarvis">
  <meta name="description" content="A website for engaging the public about upcoming policies.">
  <meta name="robots" content="all">
</head>
<body id="world-politics">

<div id="main" class="main">
  <div id="policy-header" class="policy-header">
    <h1 id="policy-title" class="policy-title">Water Sustainability Act</h1>
  </div>

  <div id="policy-summary" class="policy-summary">
    <div id="policy-overview" class="policy-overview">
      <div id="policy-overview-text" class="policy-overview-text">
<p>
We all need water for drinking, washing, cooking, and growing food. Water supports every aspect of a <a class="internal-link" href="">healthy environment</a>, a <a class="internal-link" href="">growing economy</a>, and <a class="internal-link" href="">prosperous communities</a>.
</p>
<p>
While British Columbia has almost 300 unique watersheds (fish-bearing rivers, spectacular lakes, and exceptional wetlands), our water supply is finite. Under growing <a class="internal-link" href="">population pressures</a>, a <a class="internal-link" href="">changing climate</a>, and expanding development, we must ensure that fresh, clean water is sustainably managed for today's needs and for future generations.
</p>
<p>
The Water Sustainability Act replaces the existing <a class="external-link" href="http://www.bclaws.ca/Recon/document/ID/freeside/00_96483_01">Water Act</a>.
</p>
      </div>
    </div>
  </div>

  <div id="policy-implications" class="policy-implications">
    <div class="policy-implication">
      <div class="policy-implication-tally">
        <div class="policy-implication-vote-active">
          &#x25B2;
        </div>
        <div class="policy-implication-vote-inactive">
          &#x25BC;
        </div>
      </div>
      <div class="policy-implication-text">
        <p>
          Simplify aquifer <a class="internal-support-link" href="support.html">status and usage</a> metrics collection.
        </p>
        <p class="policy-implication-type-flag">
          flag
        </p>
      </div>
    </div>

    <div class="policy-implication">
      <div class="policy-implication-tally">
        <div class="policy-implication-vote-active">
          &#x25B2;
        </div>
        <div class="policy-implication-vote-inactive">
          &#x25BC;
        </div>
      </div>
      <div class="policy-implication-text">
        <p>
          Well owner data will <a href="">improve understanding</a> of
          aquifer interactions with lakes and streams.
          [<a class="doi-external-link" href="http://www.groundwatergovernance.org/fileadmin/user_upload/groundwatergovernance/docs/Hague/Readings/Groundwater_De_Vries.pdf">&#x00A7; Groundwater, J.J. de Vries, Geology of the Netherlands, 2007</a>]
        </p>
        <p class="policy-implication-type-flag">
          flag
        </p>
      </div>
    </div>

    <div class="policy-implication">
      <div class="policy-implication-tally">
        <div class="policy-implication-vote-inactive">
          &#x25B2;
        </div>
        <div class="policy-implication-vote-active">
          &#x25BC;
        </div>
      </div>
      <div class="policy-implication-text">
        <p>
          Improve aquifer management.
        </p>
        <p class="policy-implication-type-flag">
          flag
        </p>

        <div class="policy-implication-counter">
          <div class="policy-implication-counter-mark">
            <p>
            [Counter]<br />
            </p>
          </div>
          <div class="policy-implication-counter-text">
            <p>
            Hypothesis requires further research to quantify
            economic improvement claims.
            </p>
          </div>
        </div>

        <div class="policy-implication-counter">
          <div class="policy-implication-counter-mark">
            <p>
            [Counter]<br />
            </p>
          </div>
          <div class="policy-implication-counter-text">
            <p>
            Cite source.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="policy-implication">
      <div class="policy-implication-tally">
        <div class="policy-implication-vote-inactive">
          &#x25B2;
        </div>
        <div class="policy-implication-vote-active">
          &#x25BC;
        </div>
      </div>
      <div class="policy-implication-text">
        <p>
          Short-term increased tax-payer costs to
          <a href="">implement infrastructure</a> for trend analysis.
        </p>
        <p class="policy-implication-type-flag">
          flag
        </p>
        </div>
      </div>
    </div>

    <div class="policy-implication">
      <div class="policy-implication-tally">
        <div class="policy-implication-vote-active">
          &#x25B2;
        </div>
        <div class="policy-implication-vote-inactive">
          &#x25BC;
        </div>
      </div>
      <div class="policy-implication-text">
        <p>
        Small-volume license holders would be required to measure,
        record, and report water use in <a href="">certain circumstances</a>
        under the <a href="">Area-Based Regulations Act</a>.
        </p>
        <p class="policy-implication-type-flag">
          flag
        </p>

        <div class="policy-implication-counter">
          <div class="policy-implication-counter-mark">
            [Counter]<br />
          </div>
          <div class="policy-implication-counter-text">
            <p>
            Long-term cost savings of improved infrastructure will be
            ear-marked for installation of
            <a href="">automatic recording devices</a> to reduce impact
            on small-volume license holders and help homogeneous data
            collection.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="policy-implication">
      <div class="policy-implication-tally">
        <div class="policy-implication-vote-inactive">
          &#x25B2;
        </div>
        <div class="policy-implication-vote-inactive">
          &#x25BC;
        </div>
      </div>
      <div class="policy-implication-text">
        <p>
          Increase <a href="">water use efficiency</a>.
        </p>
        <p class="policy-implication-type-flag">
          flag
        </p>
      </div>
    </div>

    <div class="policy-implication">
      <div class="policy-implication-tally">
        <div class="policy-implication-vote-inactive">
          &#x25B2;
        </div>
        <div class="policy-implication-vote-inactive">
          &#x25BC;
        </div>
      </div>
      <div class="policy-implication-text">
        <p>
          Protect <a href="">critical environment flows</a> to ensure water
          availability for essential household use.
        </p>
        <p class="policy-implication-type-flag">
          flag
        </p>
      </div>
    </div>

    <div class="policy-implication">
      <div class="policy-implication-tally">
        <div class="policy-implication-vote-inactive">
          &#x25B2;
        </div>
        <div class="policy-implication-vote-inactive">
          &#x25BC;
        </div>
      </div>
      <div class="policy-implication-text">
        <p>
          Provide area-based approach for <a href="">effective management</a>
          of low streamflows and high water demand.
        </p>
        <p class="policy-implication-type-flag">
          flag
        </p>
      </div>
    </div>

    <div class="policy-implication">
      <div class="policy-implication-tally">
        <div class="policy-implication-vote-inactive">
          &#x25B2;
        </div>
        <div class="policy-implication-vote-inactive">
          &#x25BC;
        </div>
      </div>
      <div class="policy-implication-text">
        <p>
          <a href="">Increased certainty</a> of water availability, especially
          in areas of intensive water use subject to chronic water scarcity.
        </p>
        <p class="policy-implication-type-flag">
          flag
        </p>
      </div>
    </div>

    <div class="policy-implication">
      <div class="policy-implication-tally">
        <div class="policy-implication-vote-inactive">
          &#x25B2;
        </div>
        <div class="policy-implication-vote-inactive">
          &#x25BC;
        </div>
      </div>
      <div class="policy-implication-text">
        <p>
          Wider <a href="">participation</a> in decisions and water governance
          approaches.
        </p>
        <p class="policy-implication-type-flag">
          flag
        </p>
      </div>
    </div>
  </div>
</div>

<div id="footer">
  &nbsp;
</div>

<script type="text/javascript"
  src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<script type="text/javascript" src="tour/tour.js"></script>
<script type="text/javascript" src="js/discuss.js"></script>
</body>
</html>

