<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>World Politics: A System for Rational, Moderated Debate</title>

  <link rel="stylesheet" media="screen,print" href="css/theme.css" />
  <link rel="stylesheet" media="screen,print" href="css/interest.css" />
  <link rel="stylesheet" media="screen,print" href="tour/tour.css" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Dave Jarvis">
  <meta name="description" content="A website for engaging the public about upcoming policies.">
  <meta name="robots" content="all">
</head>
<body id="world-politics">

<div id="main" class="main">
  <div id="policies" class="policies">
    <div class="policy">
      <div class="tally-panel">
        <div class="policy-votes interest-extreme">
          <div class="vote-tally">80k</div>
          <div class="vote-text">votes</div>
        </div>
        <div class="policy-views interest-extreme">
          <div class="view-tally">190k</div>
          <div class="view-text">views</div>
        </div>
        <div class="activation">
          <div class="activation-date">Jan 1, 2017</div>
          <div class="activation-time">11:30am</div>
        </div>
      </div>
      <div class="policy-summary">
        <div class="policy-title">
          <a href="summary.html" class="policy-title"><h1 class="policy-title">Water Sustainability Act</h1></a>
        </div>
        <div class="policy-tags">
          <div class="policy-tag">Act</div>
          <div class="policy-tag">BC</div>
          <div class="policy-tag">Environment</div>
          <div class="policy-tag">Water</div>
        </div>
      </div>
    </div>
    <div class="policy">
      <div class="tally-panel">
        <div class="policy-votes interest-slight">
          <div class="vote-tally">300</div>
          <div class="vote-text">votes</div>
        </div>
        <div class="policy-views interest-moderate">
          <div class="view-tally">1k</div>
          <div class="view-text">views</div>
        </div>
        <div class="activation">
          <div class="activation-date">Feb 12, 2017</div>
          <div class="activation-time">3:15pm</div>
        </div>
      </div>
      <div class="policy-summary">
        <div class="policy-title">
          <a href=""><h1 class="policy-title">Digital Freedom Act</h1></a>
        </div>
        <div class="policy-tags">
          <div class="policy-tag">Act</div>
          <div class="policy-tag">Copyright</div>
          <div class="policy-tag">Criminal Code</div>
          <div class="policy-tag">Digital Rights</div>
          <div class="policy-tag">Internet</div>
        </div>
      </div>
    </div>
    <div class="policy">
      <div class="tally-panel">
        <div class="policy-votes interest-low">
          <div class="vote-tally">85</div>
          <div class="vote-text">votes</div>
        </div>
        <div class="policy-views interest-slight">
          <div class="view-tally">100</div>
          <div class="view-text">views</div>
        </div>
        <div class="activation">
          <div class="activation-date">Apr 21, 2017</div>
          <div class="activation-time">1:45pm</div>
        </div>
      </div>
      <div class="policy-summary">
        <div class="policy-title">
          <a href=""><h1 class="policy-title">Omnibus Crime Bill</h1></a>
        </div>
        <div class="policy-tags">
          <div class="policy-tag">Bill</div>
          <div class="policy-tag">Criminal Code</div>
          <div class="policy-tag">Education</div>
          <div class="policy-tag">Environment</div>
          <div class="policy-tag">Internet</div>
          <div class="policy-tag">Women's Rights</div>
        </div>
      </div>
    </div>
    <div class="policy">
      <div class="tally-panel">
        <div class="policy-votes interest-extreme">
          <div class="vote-tally">182k</div>
          <div class="vote-text">votes</div>
        </div>
        <div class="policy-views interest-extreme">
          <div class="view-tally">420k</div>
          <div class="view-text">views</div>
        </div>
        <div class="activation">
          <div class="activation-date">Sep 22, 2014</div>
          <div class="activation-time">4:20pm</div>
        </div>
      </div>
      <div class="policy-summary">
        <div class="policy-title">
          <a href=""><h1 class="policy-title">Marijuana Legalization Act</h1></a>
        </div>
        <div class="policy-tags">
          <div class="policy-tag">Act</div>
          <div class="policy-tag">Criminal Code</div>
          <div class="policy-tag">Drug</div>
          <div class="policy-tag">Medicine</div>
          <div class="policy-tag">Marijuana</div>
        </div>
      </div>
    </div>
    <div class="policy">
      <div class="tally-panel">
        <div class="policy-votes interest-moderate">
          <div class="vote-tally">2k</div>
          <div class="vote-text">votes</div>
        </div>
        <div class="policy-views interest-high">
          <div class="view-tally">20k</div>
          <div class="view-text">views</div>
        </div>
        <div class="activation">
          <div class="activation-date">Aug 15, 2018</div>
          <div class="activation-time">12:25pm</div>
        </div>
      </div>
      <div class="policy-summary">
        <div class="policy-title">
          <a href=""><h1 class="policy-title">First Nations Land Use Bill</h1></a>
        </div>
        <div class="policy-tags">
          <div class="policy-tag">Bill</div>
          <div class="policy-tag">Environment</div>
          <div class="policy-tag">First Nations</div>
          <div class="policy-tag">Pipeline</div>
          <div class="policy-tag">Property</div>
        </div>
      </div>
    </div>
    <div class="policy">
      &nbsp;
    </div>
  </div>
</div>

<div id="footer">
  <a href="account.html">Account</a>
</div>

<script
  src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="tour/tour.js"></script>
<script type="text/javascript" src="js/interest.js"></script>
</body>
</html>

