<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>World Politics: A System for Rational, Moderated Debate</title>

  <link rel="stylesheet" media="screen,print" href="css/theme.css" />
  <link rel="stylesheet" media="screen,print" href="css/summary.css">
  <link rel="stylesheet" media="screen,print" href="tour/tour.css" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Dave Jarvis">
  <meta name="description" content="A website for engaging the public about upcoming policies.">
  <meta name="robots" content="all">
</head>
<body id="world-politics">

<div id="main" class="main">
  <div id="policy-header" class="policy-header">
    <h1 id="policy-title" class="policy-title">Water Sustainability Act</h1>
    <div id="policy-vote-calc" class="policy-vote-calc">
      <div id="policy-vote-calc-pro" class="policy-vote-calc-pro">
        92.6%
        &#x2714;
      </div>
      <div id="policy-vote-calc-con" class="policy-vote-calc-con">
        7.4%
        &#x2717;
      </div>
    </div>
  </div>

  <div id="policy-summary" class="policy-summary">
    <div id="policy-overview" class="policy-overview">
      <div id="policy-votes" class="policy-votes">
        <div id="tally-vote-pro" class="tally-vote-pro">
          74,089<br />
          &#x25B2;
        </div>
        <div id="tally-vote-con" class="tally-vote-con">
          &#x25BC;<br />
          5,911
        </div>
      </div>
      <div id="policy-overview-text" class="policy-overview-text editable">
<p>
Everyone needs water for drinking, washing, cooking, and growing food. Water supports every aspect of a <a class="internal-link" href="">healthy environment</a>, a <a class="internal-link" href="">growing economy</a>, and <a class="internal-link" href="">prosperous communities</a>.
</p>
<p>
While British Columbia has almost 300 unique watersheds (fish-bearing rivers, spectacular lakes, and exceptional wetlands), our water supply is finite. Under growing <a class="internal-link" href="">population pressures</a>, a <a class="internal-link" href="">changing climate</a>, and expanding development, we must ensure that fresh, clean water is sustainably managed for today's needs and for future generations.
</p>
<p>
The Water Sustainability Act replaces the existing <a class="external-link" href="http://www.bclaws.ca/Recon/document/ID/freeside/00_96483_01">Water Act</a>.
</p>
        <div id="policy-overview-links" class="policy-overview-links">
          <div id="policy-feedback" class="policy-feedback">
            <a id="policy-proposal" class="policy-feedback-link" href="proposal.html">proposal</a> |
            <a id="policy-hypothesis" class="policy-feedback-link" href="hypothesis.html">hypothesis</a> |
            <a id="policy-resources" class="policy-feedback-link" href="resources.html">resources</a> |
            <a id="policy-feedback-discuss" class="policy-feedback-link" href="discuss.html">discuss</a> |
            <a id="policy-feedback-flag" class="policy-feedback-link" href="">flag</a>
          </div>
        </div>
      </div>
      <div class="policy-tags">
        <div class="policy-tag">Act</div>
        <div class="policy-tag">BC</div>
        <div class="policy-tag">Environment</div>
        <div class="policy-tag">Water</div>
      </div>
    </div>
  </div>

  <div id="policy-implications" class="policy-implications">
    <div id="policy-implications-pro" class="policy-implications-pro">
      <h2 id="policy-pro-title" class="policy-pro-title">Implications</h2>

      <ul class="policy-implication">
        <li>
          Increase <a href="">water use efficiency</a>.
        </li>
        <li>
          Well owner information will <a href="">improve understanding</a> of
          how aquifers interact with lakes and streams.
        </li>
        <li>
          Protect <a href="">critical environment flows</a> to ensure water
          availability for essential household use.
        </li>
        <li>
          Short-term increased tax-payer costs to <a href="">implement
          infrastructure</a> for trend analysis.
        </li>
        <li>
          Small-volume license holders would be required to measure,
          record, and report water use in <a href="">certain circumstances</a>
          under the <a href="">Area-Based Regulations Act</a>.
        </li>
        <li>
          Wider <a href="">participation</a> in decisions and water governance
          approaches.
        </li>
        <li>
          <a href="">Increased certainty</a> of water availability, especially
          in areas of intensive water use subject to chronic water scarcity.
        </li>
      </ul>
    </div>
  </div>
</div>

<div id="footer">
</div>

<script type="text/javascript"
  src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<script type="text/javascript" src="tour/tour.js"></script>
<script type="text/javascript" src="js/summary.js"></script>
</body>
</html>

