<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>World Politics: A System for Rational, Moderated Debate</title>

  <link rel="stylesheet" media="screen,print" href="css/theme.css" />
  <link rel="stylesheet" media="screen,print" href="css/support.css" />
  <link rel="stylesheet" media="screen,print" href="tour/tour.css" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Dave Jarvis">
  <meta name="description" content="A website for engaging the public about upcoming policies.">
  <meta name="robots" content="all">
</head>
<body id="world-politics">

<div id="main" class="main">
  <div id="policies" class="policies">
    <div class="policy">
      <div class="policy-support">
        <div class="policy-title">
          <h1 class="policy-title">Water Sustainability Act</h1>
        </div>
      </div>
    </div>
  </div>

  <div id="support" class="support">
    <div id="support-votes" class="support-votes">
      <div id="support-vote-pro" class="support-vote-pro">
        4,253<br />
        &#x25B2;
      </div>
      <br />
      <div id="support-vote-con" class="support-vote-con">
        &#x25BC;<br />
        701
      </div>
    </div>
    <div id="support-container" class="support-container">
      <h2 id="support-title" class="support-title"> 
        Simplify aquifer status and usage metrics collection.
      </h2>
      <p>
      <a class="definition" href="">Large water</a> users would be required to measure and
      report on water use. Regulations would detail the requirements and who
      would be responsible for reporting.
      </p>
      <p>
      Good business sense implies improving efficiency to maximise the
      use of limited water resources. Although many
      <a href="">licence holders</a> have improved their water use efficiency,
      mechanisms in the <a class="external-link" href="">Water Act</a> to
      allow them to make better use of their water savings should be
      reviewed. In addition, there are many benefits to thinking differently
      about how we design water related infrastructure to reduce costs and
      seek future benefits like making energy from waste, recycling water or
      reusing <a class="internal-link video" href="">waste water</a> for other
      purposes.
      </p>
      <p>
      Measuring water use encourages efficiency, establishes compliance,
      helps identify leaks, and can optimize water use practices. This
      information could be shared on a watershed basis. Identifying and
      communicating water savings has potential to:
      </p>
      <ul>
        <li>bring more lands into production;</li>
        <li>restore ecological health;</li>
        <li>allow for other economic activities in the community; or</li>
        <li>adapt to changing stream flow conditions.</li>
      </ul>
    </div>
  </div>

  <div id="support-feedback" class="support-feedback">
    <a id="support-feedback-discuss" class="support-feedback-link" href="discuss.html">discuss</a> |
    <a id="support-feedback-edit" class="support-feedback-link" href="">edit</a> |
    <a id="support-feedback-flag" class="support-feedback-link" href="">flag</a>
  </div>
</div>

<div id="footer">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>

<script
  src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="tour/tour.js"></script>
<script type="text/javascript" src="js/support.js"></script>
</body>
</html>

