<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>~/htdocs/dave/world-politics/xml/common.xsl.html</title>
<meta name="Generator" content="Vim/7.4">
<meta name="plugin-version" content="vim7.4_v1">
<meta name="syntax" content="xml">
<meta name="settings" content="use_css,pre_wrap,no_foldcolumn,expand_tabs,prevent_copy=">
<meta name="colorscheme" content="none">
<style type="text/css">
<!--
pre { white-space: pre-wrap; font-family: monospace; color: #000000; background-color: #ffffff; }
body { font-family: monospace; color: #000000; background-color: #ffffff; }
* { font-size: 1em; }
.Special { color: #c000c0; }
.Comment { color: #0000c0; }
.Constant { color: #c00000; }
.Identifier { color: #008080; }
.Statement { color: #af5f00; }
.Type { color: #008000; }
-->
</style>

<script type='text/javascript'>
<!--

-->
</script>
</head>
<body>
<pre id='vimCodeElement'>
<span class="Comment">&lt;?</span><span class="Type">xml</span><span class="Type"> </span><span class="Type">version</span>=<span class="Constant">&quot;1.0&quot;</span><span class="Type"> </span><span class="Type">encoding</span>=<span class="Constant">&quot;UTF-8&quot;</span><span class="Comment">?&gt;</span>
<span class="Identifier">&lt;</span><span class="Special">xsl</span><span class="Comment">:</span><span class="Statement">stylesheet</span><span class="Identifier"> </span><span class="Type">version</span>=<span class="Constant">&quot;1.0&quot;</span><span class="Identifier"> </span><span class="Type">xmlns</span><span class="Comment">:</span><span class="Type">xsl</span>=<span class="Constant">&quot;<a href="http://www.w3.org/1999/XSL/Transform">http://www.w3.org/1999/XSL/Transform</a>&quot;</span><span class="Identifier">&gt;</span>

<span class="Comment">&lt;!</span><span class="Comment">-- Action parser that responds to HTTP requests. --</span><span class="Comment">&gt;</span>
<span class="Identifier">&lt;</span><span class="Special">xsl</span><span class="Comment">:</span><span class="Statement">param</span><span class="Identifier"> </span><span class="Type">name</span>=<span class="Constant">&quot;action&quot;</span><span class="Identifier"> </span><span class="Type">select</span>=<span class="Constant">&quot;'do.dhtml'&quot;</span><span class="Identifier"> /&gt;</span>

<span class="Identifier">&lt;</span><span class="Special">xsl</span><span class="Comment">:</span><span class="Statement">template</span><span class="Identifier"> </span><span class="Type">match</span>=<span class="Constant">&quot;/&quot;</span><span class="Identifier">&gt;</span>
<span class="Identifier">&lt;</span><span class="Identifier">html</span><span class="Identifier"> </span><span class="Type">language</span>=<span class="Constant">&quot;en&quot;</span><span class="Identifier">&gt;</span>
  <span class="Identifier">&lt;</span><span class="Identifier">head</span><span class="Identifier">&gt;</span>
    <span class="Identifier">&lt;</span><span class="Identifier">meta</span><span class="Identifier"> </span><span class="Type">charset</span>=<span class="Constant">&quot;utf-8&quot;</span><span class="Identifier"> /&gt;</span>
    <span class="Identifier">&lt;</span><span class="Identifier">title</span><span class="Identifier">&gt;</span>World Policies: rational, moderated, transparent discussion<span class="Identifier">&lt;/title&gt;</span>

    <span class="Identifier">&lt;</span><span class="Identifier">link</span><span class="Identifier"> </span><span class="Type">rel</span>=<span class="Constant">&quot;stylesheet&quot;</span><span class="Identifier"> </span><span class="Type">type</span>=<span class="Constant">&quot;text/css&quot;</span><span class="Identifier"> </span><span class="Type">href</span>=<span class="Constant">&quot;common.css&quot;</span><span class="Identifier"> /&gt;</span>
    <span class="Identifier">&lt;</span><span class="Identifier">link</span><span class="Identifier"> </span><span class="Type">rel</span>=<span class="Constant">&quot;stylesheet&quot;</span><span class="Identifier"> </span><span class="Type">type</span>=<span class="Constant">&quot;text/css&quot;</span><span class="Identifier"> </span><span class="Type">href</span>=<span class="Constant">&quot;{child::node()/@style}.css&quot;</span><span class="Identifier"> /&gt;</span>
    <span class="Identifier">&lt;</span><span class="Identifier">link</span><span class="Identifier"> </span><span class="Type">rel</span>=<span class="Constant">&quot;stylesheet&quot;</span><span class="Identifier"> </span><span class="Type">type</span>=<span class="Constant">&quot;text/css&quot;</span><span class="Identifier"> </span><span class="Type">href</span>=<span class="Constant">&quot;//fonts.googleapis.com/css?family=Open+Sans&quot;</span><span class="Identifier"> /&gt;</span>
    <span class="Identifier">&lt;</span><span class="Identifier">link</span><span class="Identifier"> </span><span class="Type">rel</span>=<span class="Constant">&quot;stylesheet&quot;</span><span class="Identifier"> </span><span class="Type">type</span>=<span class="Constant">&quot;text/css&quot;</span><span class="Identifier"> </span><span class="Type">href</span>=<span class="Constant">&quot;//fonts.googleapis.com/css?family=Montserrat&quot;</span><span class="Identifier"> /&gt;</span>
  <span class="Identifier">&lt;/head&gt;</span>
  <span class="Identifier">&lt;</span><span class="Identifier">body</span><span class="Identifier">&gt;</span>
    <span class="Identifier">&lt;</span><span class="Special">xsl</span><span class="Comment">:</span><span class="Statement">apply-templates</span><span class="Identifier"> /&gt;</span>
  <span class="Identifier">&lt;/body&gt;</span>
<span class="Identifier">&lt;/html&gt;</span>
<span class="Identifier">&lt;/</span><span class="Special">xsl</span><span class="Comment">:</span><span class="Statement">template</span><span class="Identifier">&gt;</span>

<span class="Comment">&lt;!</span><span class="Comment">-- Make the document complete with div elements and classes. --</span><span class="Comment">&gt;</span>
<span class="Identifier">&lt;</span><span class="Special">xsl</span><span class="Comment">:</span><span class="Statement">template</span><span class="Identifier"> </span><span class="Type">match</span>=<span class="Constant">&quot;*&quot;</span><span class="Identifier">&gt;</span>
  <span class="Identifier">&lt;</span><span class="Identifier">div</span><span class="Identifier"> </span><span class="Type">class</span>=<span class="Constant">&quot;{local-name()}&quot;</span><span class="Identifier">&gt;&lt;</span><span class="Special">xsl</span><span class="Comment">:</span><span class="Statement">apply-templates</span><span class="Identifier"> </span><span class="Type">select</span>=<span class="Constant">&quot;node()|@*&quot;</span><span class="Identifier">/&gt;</span><span class="Identifier">&lt;/div&gt;</span>
<span class="Identifier">&lt;/</span><span class="Special">xsl</span><span class="Comment">:</span><span class="Statement">template</span><span class="Identifier">&gt;</span>

<span class="Comment">&lt;!</span><span class="Comment">-- The 'id' attribute indicates a link. --</span><span class="Comment">&gt;</span>
<span class="Identifier">&lt;</span><span class="Special">xsl</span><span class="Comment">:</span><span class="Statement">template</span><span class="Identifier"> </span><span class="Type">match</span>=<span class="Constant">&quot;*[@id]&quot;</span><span class="Identifier">&gt;</span>
  <span class="Identifier">&lt;</span><span class="Identifier">div</span><span class="Identifier"> </span><span class="Type">class</span>=<span class="Constant">&quot;{local-name()}&quot;</span><span class="Identifier">&gt;&lt;</span><span class="Identifier">a</span><span class="Identifier"> </span><span class="Type">href</span>=<span class="Constant">&quot;{$action}?action={local-name()}</span><span class="Type">&amp;</span><span class="Statement">amp</span><span class="Type">;</span><span class="Constant">id={@id}&quot;</span><span class="Identifier">&gt;&lt;</span><span class="Special">xsl</span><span class="Comment">:</span><span class="Statement">apply-templates</span><span class="Identifier"> </span><span class="Type">select</span>=<span class="Constant">&quot;node()|*&quot;</span><span class="Identifier"> /&gt;</span><span class="Identifier">&lt;/a&gt;&lt;/div&gt;</span>
<span class="Identifier">&lt;/</span><span class="Special">xsl</span><span class="Comment">:</span><span class="Statement">template</span><span class="Identifier">&gt;</span>

<span class="Comment">&lt;!</span><span class="Comment">-- Retain the attributes (except if named &quot;class&quot;). --</span><span class="Comment">&gt;</span>
<span class="Identifier">&lt;</span><span class="Special">xsl</span><span class="Comment">:</span><span class="Statement">template</span><span class="Identifier"> </span><span class="Type">match</span>=<span class="Constant">&quot;@*&quot;</span><span class="Identifier">&gt;</span>
  <span class="Identifier">&lt;</span><span class="Special">xsl</span><span class="Comment">:</span><span class="Statement">if</span><span class="Identifier"> </span><span class="Type">test</span>=<span class="Constant">&quot;name() != 'class'&quot;</span><span class="Identifier">&gt;&lt;</span><span class="Special">xsl</span><span class="Comment">:</span><span class="Statement">copy-of</span><span class="Identifier"> </span><span class="Type">select</span>=<span class="Constant">&quot;.&quot;</span><span class="Identifier">/&gt;</span><span class="Identifier">&lt;/</span><span class="Special">xsl</span><span class="Comment">:</span><span class="Statement">if</span><span class="Identifier">&gt;</span>
<span class="Identifier">&lt;/</span><span class="Special">xsl</span><span class="Comment">:</span><span class="Statement">template</span><span class="Identifier">&gt;</span>

<span class="Identifier">&lt;/</span><span class="Special">xsl</span><span class="Comment">:</span><span class="Statement">stylesheet</span><span class="Identifier">&gt;</span>

</pre>
</body>
</html>
<!-- vim: set foldmethod=manual : -->
