<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>~/htdocs/dave/world-politics/xml/hypothesis.xml.html</title>
<meta name="Generator" content="Vim/7.4">
<meta name="plugin-version" content="vim7.4_v1">
<meta name="syntax" content="xml">
<meta name="settings" content="use_css,pre_wrap,no_foldcolumn,expand_tabs,prevent_copy=">
<meta name="colorscheme" content="none">
<style type="text/css">
<!--
pre { white-space: pre-wrap; font-family: monospace; color: #000000; background-color: #ffffff; }
body { font-family: monospace; color: #000000; background-color: #ffffff; }
* { font-size: 1em; }
.Comment { color: #0000c0; }
.Constant { color: #c00000; }
.Identifier { color: #008080; }
.Type { color: #008000; }
-->
</style>

<script type='text/javascript'>
<!--

-->
</script>
</head>
<body>
<pre id='vimCodeElement'>
<span class="Comment">&lt;?</span><span class="Type">xml</span><span class="Type"> </span><span class="Type">version</span>=<span class="Constant">&quot;1.0&quot;</span><span class="Comment">?&gt;</span>
<span class="Comment">&lt;?</span><span class="Type">xml-stylesheet</span><span class="Type"> </span><span class="Type">type</span>=<span class="Constant">&quot;text/xsl&quot;</span><span class="Type"> </span><span class="Type">href</span>=<span class="Constant">&quot;common.xsl&quot;</span><span class="Type"> </span><span class="Comment">?&gt;</span>
<span class="Identifier">&lt;</span><span class="Identifier">policy</span><span class="Identifier"> </span><span class="Type">style</span>=<span class="Constant">&quot;hypothesis&quot;</span><span class="Identifier">&gt;</span>
  <span class="Identifier">&lt;</span><span class="Identifier">summary</span><span class="Identifier">&gt;</span>
    <span class="Identifier">&lt;</span><span class="Identifier">title</span><span class="Identifier">&gt;</span>Digital Freedom Act<span class="Identifier">&lt;/title&gt;</span>
  <span class="Identifier">&lt;/summary&gt;</span>
  <span class="Identifier">&lt;</span><span class="Identifier">hypotheses</span><span class="Identifier">&gt;</span>
    <span class="Identifier">&lt;</span><span class="Identifier">overview</span><span class="Identifier">&gt;</span>
      <span class="Identifier">&lt;</span><span class="Identifier">paragraph</span><span class="Identifier">&gt;</span>
        Freedom is the power or right, to act, speak, or think as one wants
        without hindrance or restraint. Freedom is the absence of subjection
        to foreign domination or despotic government. Freedom means people
        may choose their own actions in an environment that nurtures the full
        development of human potential. By enacting and enforcing this
        policy, several positive societal outcomes should be observed.
      <span class="Identifier">&lt;/paragraph&gt;</span>
    <span class="Identifier">&lt;/overview&gt;</span>
    <span class="Identifier">&lt;</span><span class="Identifier">general</span><span class="Identifier">&gt;</span>
      <span class="Identifier">&lt;</span><span class="Identifier">paragraph</span><span class="Identifier">&gt;</span>
        The freedom experienced by world citizens is ranked by
        various indices, including: <span class="Identifier">&lt;</span><span class="Identifier">xref</span><span class="Identifier"> </span><span class="Type">id</span>=<span class="Constant">&quot;1&quot;</span><span class="Identifier">&gt;</span>Economic Freedom
        of the World Index<span class="Identifier">&lt;/xref&gt;</span>, <span class="Identifier">&lt;</span><span class="Identifier">xref</span><span class="Identifier"> </span><span class="Type">id</span>=<span class="Constant">&quot;2&quot;</span><span class="Identifier">&gt;</span>Index of Freedom in the
        World<span class="Identifier">&lt;/xref&gt;</span>, <span class="Identifier">&lt;</span><span class="Identifier">xref</span><span class="Identifier"> </span><span class="Type">id</span>=<span class="Constant">&quot;3&quot;</span><span class="Identifier">&gt;</span>Worldwide Press Freedom Index<span class="Identifier">&lt;/xref&gt;</span>, the
        <span class="Identifier">&lt;</span><span class="Identifier">xref</span><span class="Identifier"> </span><span class="Type">id</span>=<span class="Constant">&quot;4&quot;</span><span class="Identifier">&gt;</span>Democracy Index<span class="Identifier">&lt;/xref&gt;</span>, <span class="Identifier">&lt;</span><span class="Identifier">xref</span><span class="Identifier"> </span><span class="Type">id</span>=<span class="Constant">&quot;5&quot;</span><span class="Identifier">&gt;</span>Freedom in the
        World Report<span class="Identifier">&lt;/xref&gt;</span>, <span class="Identifier">&lt;</span><span class="Identifier">xref</span><span class="Identifier"> </span><span class="Type">id</span>=<span class="Constant">&quot;6&quot;</span><span class="Identifier">&gt;</span>Index of Economic Freedom<span class="Identifier">&lt;/xref&gt;</span>,
        <span class="Identifier">&lt;</span><span class="Identifier">xref</span><span class="Identifier"> </span><span class="Type">id</span>=<span class="Constant">&quot;7&quot;</span><span class="Identifier">&gt;</span>CIRI Human Rights Data Project<span class="Identifier">&lt;/xref&gt;</span>, and the
        Transparency International <span class="Identifier">&lt;</span><span class="Identifier">xref</span><span class="Identifier"> </span><span class="Type">id</span>=<span class="Constant">&quot;8&quot;</span><span class="Identifier">&gt;</span>Corruption Perceptions
        Index<span class="Identifier">&lt;/xref&gt;</span>.
      <span class="Identifier">&lt;/paragraph&gt;</span>
    <span class="Identifier">&lt;/general&gt;</span>
    <span class="Identifier">&lt;</span><span class="Identifier">directional</span><span class="Identifier">&gt;</span>
      <span class="Identifier">&lt;</span><span class="Identifier">paragraph</span><span class="Identifier">&gt;</span>
        Nations that empower their citizens with the most freedoms rank
        the highest in various indices, relative to nations that restrict
        citizen freedoms the most. More freedom is correlated with higher
        earnings, increased happiness, protected civil rights, cleaner
        environments, less corruption, lower infant mortality rates, less
        child labour, and longer life expectancy.
      <span class="Identifier">&lt;/paragraph&gt;</span>
    <span class="Identifier">&lt;/directional&gt;</span>
    <span class="Identifier">&lt;</span><span class="Identifier">measurable</span><span class="Identifier">&gt;</span>
      <span class="Identifier">&lt;</span><span class="Identifier">paragraph</span><span class="Identifier">&gt;</span>
        If a nation's citizens' freedom to private communications is
        restricted (through surveillance or policy), then that country's
        average rank across the given indices will decrease.
      <span class="Identifier">&lt;/paragraph&gt;</span>
    <span class="Identifier">&lt;/measurable&gt;</span>
  <span class="Identifier">&lt;/hypotheses&gt;</span>
  <span class="Identifier">&lt;</span><span class="Identifier">related</span><span class="Identifier">&gt;</span>
    <span class="Identifier">&lt;</span><span class="Identifier">discuss</span><span class="Identifier"> </span><span class="Type">id</span>=<span class="Constant">&quot;1&quot;</span><span class="Identifier"> /&gt;</span>
    <span class="Identifier">&lt;</span><span class="Identifier">edit</span><span class="Identifier"> </span><span class="Type">id</span>=<span class="Constant">&quot;1&quot;</span><span class="Identifier"> /&gt;</span>
    <span class="Identifier">&lt;</span><span class="Identifier">flag</span><span class="Identifier"> </span><span class="Type">id</span>=<span class="Constant">&quot;1&quot;</span><span class="Identifier"> /&gt;</span>
  <span class="Identifier">&lt;/related&gt;</span>
<span class="Identifier">&lt;/policy&gt;</span>

</pre>
</body>
</html>
<!-- vim: set foldmethod=manual : -->
