<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>~/htdocs/dave/world-politics/xml/index.xml.html</title>
<meta name="Generator" content="Vim/7.4">
<meta name="plugin-version" content="vim7.4_v1">
<meta name="syntax" content="xml">
<meta name="settings" content="use_css,pre_wrap,no_foldcolumn,expand_tabs,prevent_copy=">
<meta name="colorscheme" content="none">
<style type="text/css">
<!--
pre { white-space: pre-wrap; font-family: monospace; color: #000000; background-color: #ffffff; }
body { font-family: monospace; color: #000000; background-color: #ffffff; }
* { font-size: 1em; }
.Comment { color: #0000c0; }
.Constant { color: #c00000; }
.Identifier { color: #008080; }
.Type { color: #008000; }
-->
</style>

<script type='text/javascript'>
<!--

-->
</script>
</head>
<body>
<pre id='vimCodeElement'>
<span class="Comment">&lt;?</span><span class="Type">xml</span><span class="Type"> </span><span class="Type">version</span>=<span class="Constant">&quot;1.0&quot;</span><span class="Comment">?&gt;</span>
<span class="Comment">&lt;?</span><span class="Type">xml-stylesheet</span><span class="Type"> </span><span class="Type">type</span>=<span class="Constant">&quot;text/xsl&quot;</span><span class="Type"> </span><span class="Type">href</span>=<span class="Constant">&quot;common.xsl&quot;</span><span class="Type"> </span><span class="Comment">?&gt;</span>
<span class="Identifier">&lt;</span><span class="Identifier">policies</span><span class="Identifier"> </span><span class="Type">style</span>=<span class="Constant">&quot;index&quot;</span><span class="Identifier">&gt;</span>
  <span class="Identifier">&lt;</span><span class="Identifier">policy</span><span class="Identifier">&gt;</span>
    <span class="Identifier">&lt;</span><span class="Identifier">summary</span><span class="Identifier">&gt;</span>
      <span class="Identifier">&lt;</span><span class="Identifier">title</span><span class="Identifier"> </span><span class="Type">id</span>=<span class="Constant">&quot;1&quot;</span><span class="Identifier">&gt;</span>Digital Freedom Act<span class="Identifier">&lt;/title&gt;</span>
      <span class="Identifier">&lt;</span><span class="Identifier">tags</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;</span><span class="Identifier">tag</span><span class="Identifier">&gt;</span>Act<span class="Identifier">&lt;/tag&gt;</span>
        <span class="Identifier">&lt;</span><span class="Identifier">tag</span><span class="Identifier">&gt;</span>Copyright<span class="Identifier">&lt;/tag&gt;</span>
        <span class="Identifier">&lt;</span><span class="Identifier">tag</span><span class="Identifier">&gt;</span>Criminal Code<span class="Identifier">&lt;/tag&gt;</span>
        <span class="Identifier">&lt;</span><span class="Identifier">tag</span><span class="Identifier">&gt;</span>Digital Rights<span class="Identifier">&lt;/tag&gt;</span>
        <span class="Identifier">&lt;</span><span class="Identifier">tag</span><span class="Identifier">&gt;</span>Internet<span class="Identifier">&lt;/tag&gt;</span>
      <span class="Identifier">&lt;/tags&gt;</span>
    <span class="Identifier">&lt;/summary&gt;</span>
    <span class="Identifier">&lt;</span><span class="Identifier">statistics</span><span class="Identifier">&gt;</span>
      <span class="Identifier">&lt;</span><span class="Identifier">votes</span><span class="Identifier">&gt;</span>920k<span class="Identifier">&lt;/votes&gt;</span>
      <span class="Identifier">&lt;</span><span class="Identifier">views</span><span class="Identifier">&gt;</span>1.1M<span class="Identifier">&lt;/views&gt;</span>
    <span class="Identifier">&lt;/statistics&gt;</span>
    <span class="Identifier">&lt;</span><span class="Identifier">activation</span><span class="Identifier">&gt;</span>
      <span class="Identifier">&lt;</span><span class="Identifier">date</span><span class="Identifier">&gt;</span>Feb 12, 2017<span class="Identifier">&lt;/date&gt;</span>
      <span class="Identifier">&lt;</span><span class="Identifier">time</span><span class="Identifier">&gt;</span>3:15pm<span class="Identifier">&lt;/time&gt;</span>
    <span class="Identifier">&lt;/activation&gt;</span>
  <span class="Identifier">&lt;/policy&gt;</span>
  <span class="Identifier">&lt;</span><span class="Identifier">policy</span><span class="Identifier">&gt;</span>
    <span class="Identifier">&lt;</span><span class="Identifier">summary</span><span class="Identifier">&gt;</span>
      <span class="Identifier">&lt;</span><span class="Identifier">title</span><span class="Identifier"> </span><span class="Type">id</span>=<span class="Constant">&quot;2&quot;</span><span class="Identifier">&gt;</span>Water Sustainability Act<span class="Identifier">&lt;/title&gt;</span>
      <span class="Identifier">&lt;</span><span class="Identifier">tags</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;</span><span class="Identifier">tag</span><span class="Identifier">&gt;</span>Act<span class="Identifier">&lt;/tag&gt;</span>
        <span class="Identifier">&lt;</span><span class="Identifier">tag</span><span class="Identifier">&gt;</span>BC<span class="Identifier">&lt;/tag&gt;</span>
        <span class="Identifier">&lt;</span><span class="Identifier">tag</span><span class="Identifier">&gt;</span>Environment<span class="Identifier">&lt;/tag&gt;</span>
        <span class="Identifier">&lt;</span><span class="Identifier">tag</span><span class="Identifier">&gt;</span>Water<span class="Identifier">&lt;/tag&gt;</span>
      <span class="Identifier">&lt;/tags&gt;</span>
    <span class="Identifier">&lt;/summary&gt;</span>
    <span class="Identifier">&lt;</span><span class="Identifier">statistics</span><span class="Identifier">&gt;</span>
      <span class="Identifier">&lt;</span><span class="Identifier">votes</span><span class="Identifier">&gt;</span>80k<span class="Identifier">&lt;/votes&gt;</span>
      <span class="Identifier">&lt;</span><span class="Identifier">views</span><span class="Identifier">&gt;</span>190k<span class="Identifier">&lt;/views&gt;</span>
    <span class="Identifier">&lt;/statistics&gt;</span>
    <span class="Identifier">&lt;</span><span class="Identifier">activation</span><span class="Identifier">&gt;</span>
      <span class="Identifier">&lt;</span><span class="Identifier">date</span><span class="Identifier">&gt;</span>Jan 1, 2017<span class="Identifier">&lt;/date&gt;</span>
      <span class="Identifier">&lt;</span><span class="Identifier">time</span><span class="Identifier">&gt;</span>11:30am<span class="Identifier">&lt;/time&gt;</span>
    <span class="Identifier">&lt;/activation&gt;</span>
  <span class="Identifier">&lt;/policy&gt;</span>
  <span class="Identifier">&lt;</span><span class="Identifier">policy</span><span class="Identifier">&gt;</span>
    <span class="Identifier">&lt;</span><span class="Identifier">summary</span><span class="Identifier">&gt;</span>
      <span class="Identifier">&lt;</span><span class="Identifier">title</span><span class="Identifier"> </span><span class="Type">id</span>=<span class="Constant">&quot;3&quot;</span><span class="Identifier">&gt;</span>Omnibus Crime Bill<span class="Identifier">&lt;/title&gt;</span>
      <span class="Identifier">&lt;</span><span class="Identifier">tags</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;</span><span class="Identifier">tag</span><span class="Identifier">&gt;</span>Bill<span class="Identifier">&lt;/tag&gt;</span>
        <span class="Identifier">&lt;</span><span class="Identifier">tag</span><span class="Identifier">&gt;</span>Criminal Code<span class="Identifier">&lt;/tag&gt;</span>
        <span class="Identifier">&lt;</span><span class="Identifier">tag</span><span class="Identifier">&gt;</span>Education<span class="Identifier">&lt;/tag&gt;</span>
        <span class="Identifier">&lt;</span><span class="Identifier">tag</span><span class="Identifier">&gt;</span>Environment<span class="Identifier">&lt;/tag&gt;</span>
        <span class="Identifier">&lt;</span><span class="Identifier">tag</span><span class="Identifier">&gt;</span>Internet<span class="Identifier">&lt;/tag&gt;</span>
        <span class="Identifier">&lt;</span><span class="Identifier">tag</span><span class="Identifier">&gt;</span>Women's Rights<span class="Identifier">&lt;/tag&gt;</span>
      <span class="Identifier">&lt;/tags&gt;</span>
    <span class="Identifier">&lt;/summary&gt;</span>
    <span class="Identifier">&lt;</span><span class="Identifier">statistics</span><span class="Identifier">&gt;</span>
      <span class="Identifier">&lt;</span><span class="Identifier">votes</span><span class="Identifier">&gt;</span>85<span class="Identifier">&lt;/votes&gt;</span>
      <span class="Identifier">&lt;</span><span class="Identifier">views</span><span class="Identifier">&gt;</span>100<span class="Identifier">&lt;/views&gt;</span>
    <span class="Identifier">&lt;/statistics&gt;</span>
    <span class="Identifier">&lt;</span><span class="Identifier">activation</span><span class="Identifier">&gt;</span>
      <span class="Identifier">&lt;</span><span class="Identifier">date</span><span class="Identifier">&gt;</span>Apr 21, 2017<span class="Identifier">&lt;/date&gt;</span>
      <span class="Identifier">&lt;</span><span class="Identifier">time</span><span class="Identifier">&gt;</span>1:45pm<span class="Identifier">&lt;/time&gt;</span>
    <span class="Identifier">&lt;/activation&gt;</span>
  <span class="Identifier">&lt;/policy&gt;</span>
  <span class="Identifier">&lt;</span><span class="Identifier">policy</span><span class="Identifier">&gt;</span>
    <span class="Identifier">&lt;</span><span class="Identifier">summary</span><span class="Identifier">&gt;</span>
      <span class="Identifier">&lt;</span><span class="Identifier">title</span><span class="Identifier"> </span><span class="Type">id</span>=<span class="Constant">&quot;4&quot;</span><span class="Identifier">&gt;</span>Marijuana Legalization Act<span class="Identifier">&lt;/title&gt;</span>
      <span class="Identifier">&lt;</span><span class="Identifier">tags</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;</span><span class="Identifier">tag</span><span class="Identifier">&gt;</span>Act<span class="Identifier">&lt;/tag&gt;</span>
        <span class="Identifier">&lt;</span><span class="Identifier">tag</span><span class="Identifier">&gt;</span>Criminal Code<span class="Identifier">&lt;/tag&gt;</span>
        <span class="Identifier">&lt;</span><span class="Identifier">tag</span><span class="Identifier">&gt;</span>Drug<span class="Identifier">&lt;/tag&gt;</span>
        <span class="Identifier">&lt;</span><span class="Identifier">tag</span><span class="Identifier">&gt;</span>Medicine<span class="Identifier">&lt;/tag&gt;</span>
        <span class="Identifier">&lt;</span><span class="Identifier">tag</span><span class="Identifier">&gt;</span>Marijuana<span class="Identifier">&lt;/tag&gt;</span>
      <span class="Identifier">&lt;/tags&gt;</span>
    <span class="Identifier">&lt;/summary&gt;</span>
    <span class="Identifier">&lt;</span><span class="Identifier">statistics</span><span class="Identifier">&gt;</span>
      <span class="Identifier">&lt;</span><span class="Identifier">votes</span><span class="Identifier">&gt;</span>182k<span class="Identifier">&lt;/votes&gt;</span>
      <span class="Identifier">&lt;</span><span class="Identifier">views</span><span class="Identifier">&gt;</span>420k<span class="Identifier">&lt;/views&gt;</span>
    <span class="Identifier">&lt;/statistics&gt;</span>
    <span class="Identifier">&lt;</span><span class="Identifier">activation</span><span class="Identifier">&gt;</span>
      <span class="Identifier">&lt;</span><span class="Identifier">date</span><span class="Identifier">&gt;</span>Sep 22, 2014<span class="Identifier">&lt;/date&gt;</span>
      <span class="Identifier">&lt;</span><span class="Identifier">time</span><span class="Identifier">&gt;</span>4:20pm<span class="Identifier">&lt;/time&gt;</span>
    <span class="Identifier">&lt;/activation&gt;</span>
  <span class="Identifier">&lt;/policy&gt;</span>
  <span class="Identifier">&lt;</span><span class="Identifier">policy</span><span class="Identifier">&gt;</span>
    <span class="Identifier">&lt;</span><span class="Identifier">summary</span><span class="Identifier">&gt;</span>
      <span class="Identifier">&lt;</span><span class="Identifier">title</span><span class="Identifier"> </span><span class="Type">id</span>=<span class="Constant">&quot;5&quot;</span><span class="Identifier">&gt;</span>First Nations Land Use Bill<span class="Identifier">&lt;/title&gt;</span>
      <span class="Identifier">&lt;</span><span class="Identifier">tags</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;</span><span class="Identifier">tag</span><span class="Identifier">&gt;</span>Bill<span class="Identifier">&lt;/tag&gt;</span>
        <span class="Identifier">&lt;</span><span class="Identifier">tag</span><span class="Identifier">&gt;</span>Environment<span class="Identifier">&lt;/tag&gt;</span>
        <span class="Identifier">&lt;</span><span class="Identifier">tag</span><span class="Identifier">&gt;</span>First Nations<span class="Identifier">&lt;/tag&gt;</span>
        <span class="Identifier">&lt;</span><span class="Identifier">tag</span><span class="Identifier">&gt;</span>Pipeline<span class="Identifier">&lt;/tag&gt;</span>
        <span class="Identifier">&lt;</span><span class="Identifier">tag</span><span class="Identifier">&gt;</span>Property<span class="Identifier">&lt;/tag&gt;</span>
      <span class="Identifier">&lt;/tags&gt;</span>
    <span class="Identifier">&lt;/summary&gt;</span>
    <span class="Identifier">&lt;</span><span class="Identifier">statistics</span><span class="Identifier">&gt;</span>
      <span class="Identifier">&lt;</span><span class="Identifier">votes</span><span class="Identifier">&gt;</span>2k<span class="Identifier">&lt;/votes&gt;</span>
      <span class="Identifier">&lt;</span><span class="Identifier">views</span><span class="Identifier">&gt;</span>20k<span class="Identifier">&lt;/views&gt;</span>
    <span class="Identifier">&lt;/statistics&gt;</span>
    <span class="Identifier">&lt;</span><span class="Identifier">activation</span><span class="Identifier">&gt;</span>
      <span class="Identifier">&lt;</span><span class="Identifier">date</span><span class="Identifier">&gt;</span>Aug 15, 2018<span class="Identifier">&lt;/date&gt;</span>
      <span class="Identifier">&lt;</span><span class="Identifier">time</span><span class="Identifier">&gt;</span>12:25pm<span class="Identifier">&lt;/time&gt;</span>
    <span class="Identifier">&lt;/activation&gt;</span>
  <span class="Identifier">&lt;/policy&gt;</span>
<span class="Identifier">&lt;/policies&gt;</span>

</pre>
</body>
</html>
<!-- vim: set foldmethod=manual : -->
