<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>~/htdocs/dave/world-politics/xml/summary.xml.html</title>
<meta name="Generator" content="Vim/7.4">
<meta name="plugin-version" content="vim7.4_v1">
<meta name="syntax" content="xml">
<meta name="settings" content="use_css,pre_wrap,no_foldcolumn,expand_tabs,prevent_copy=">
<meta name="colorscheme" content="none">
<style type="text/css">
<!--
pre { white-space: pre-wrap; font-family: monospace; color: #000000; background-color: #ffffff; }
body { font-family: monospace; color: #000000; background-color: #ffffff; }
* { font-size: 1em; }
.Comment { color: #0000c0; }
.Constant { color: #c00000; }
.Identifier { color: #008080; }
.Type { color: #008000; }
-->
</style>

<script type='text/javascript'>
<!--

-->
</script>
</head>
<body>
<pre id='vimCodeElement'>
<span class="Comment">&lt;?</span><span class="Type">xml</span><span class="Type"> </span><span class="Type">version</span>=<span class="Constant">&quot;1.0&quot;</span><span class="Comment">?&gt;</span>
<span class="Comment">&lt;?</span><span class="Type">xml-stylesheet</span><span class="Type"> </span><span class="Type">type</span>=<span class="Constant">&quot;text/xsl&quot;</span><span class="Type"> </span><span class="Type">href</span>=<span class="Constant">&quot;common.xsl&quot;</span><span class="Type"> </span><span class="Comment">?&gt;</span>
<span class="Identifier">&lt;</span><span class="Identifier">policy</span><span class="Identifier"> </span><span class="Type">style</span>=<span class="Constant">&quot;summary&quot;</span><span class="Identifier">&gt;</span>
  <span class="Identifier">&lt;</span><span class="Identifier">summary</span><span class="Identifier">&gt;</span>
    <span class="Identifier">&lt;</span><span class="Identifier">title</span><span class="Identifier">&gt;</span>Digital Freedom Act<span class="Identifier">&lt;/title&gt;</span>
    <span class="Identifier">&lt;</span><span class="Identifier">tags</span><span class="Identifier">&gt;</span>
      <span class="Identifier">&lt;</span><span class="Identifier">tag</span><span class="Identifier">&gt;</span>Act<span class="Identifier">&lt;/tag&gt;</span>
      <span class="Identifier">&lt;</span><span class="Identifier">tag</span><span class="Identifier">&gt;</span>Copyright<span class="Identifier">&lt;/tag&gt;</span>
      <span class="Identifier">&lt;</span><span class="Identifier">tag</span><span class="Identifier">&gt;</span>Criminal Code<span class="Identifier">&lt;/tag&gt;</span>
      <span class="Identifier">&lt;</span><span class="Identifier">tag</span><span class="Identifier">&gt;</span>Digital Rights<span class="Identifier">&lt;/tag&gt;</span>
      <span class="Identifier">&lt;</span><span class="Identifier">tag</span><span class="Identifier">&gt;</span>Internet<span class="Identifier">&lt;/tag&gt;</span>
    <span class="Identifier">&lt;/tags&gt;</span>
  <span class="Identifier">&lt;/summary&gt;</span>
  <span class="Identifier">&lt;</span><span class="Identifier">synopsis</span><span class="Identifier">&gt;</span>
    <span class="Identifier">&lt;</span><span class="Identifier">paragraph</span><span class="Identifier">&gt;</span>
    We have the right to protect our private and family life. Wanting privacy is not a suspicious activity. Government programmes track all electronic and phone communications: an excessively <span class="Identifier">&lt;</span><span class="Identifier">xref</span><span class="Identifier"> </span><span class="Type">id</span>=<span class="Constant">&quot;4&quot;</span><span class="Identifier">&gt;</span>expensive<span class="Identifier">&lt;/xref&gt;</span> intrusion. The funds allotted to such programmes should be directed to building secure digital infrastructures, not surveillance.
    <span class="Identifier">&lt;/paragraph&gt;</span>
    <span class="Identifier">&lt;</span><span class="Identifier">paragraph</span><span class="Identifier">&gt;</span>
    Everyone has the right to private and confidential communication. This requires introducing stronger data protection laws. This act rescinds the authoritarian <span class="Identifier">&lt;</span><span class="Identifier">xref</span><span class="Identifier"> </span><span class="Type">id</span>=<span class="Constant">&quot;2&quot;</span><span class="Identifier">&gt;</span>decisions<span class="Identifier">&lt;/xref&gt;</span> of previous enactments and includes a review of <span class="Identifier">&lt;</span><span class="Identifier">xref</span><span class="Identifier"> </span><span class="Type">id</span>=<span class="Constant">&quot;3&quot;</span><span class="Identifier">&gt;</span>terrorism legislation<span class="Identifier">&lt;/xref&gt;</span>.
    <span class="Identifier">&lt;/paragraph&gt;</span>
  <span class="Identifier">&lt;/synopsis&gt;</span>
  <span class="Identifier">&lt;</span><span class="Identifier">statistics</span><span class="Identifier">&gt;</span>
    <span class="Identifier">&lt;</span><span class="Identifier">votes</span><span class="Identifier">&gt;</span>
      <span class="Identifier">&lt;</span><span class="Identifier">pro</span><span class="Identifier">&gt;</span>815,833<span class="Identifier">&lt;/pro&gt;</span>
      <span class="Identifier">&lt;</span><span class="Identifier">con</span><span class="Identifier">&gt;</span>104,167<span class="Identifier">&lt;/con&gt;</span>
    <span class="Identifier">&lt;/votes&gt;</span>
  <span class="Identifier">&lt;/statistics&gt;</span>
  <span class="Identifier">&lt;</span><span class="Identifier">activation</span><span class="Identifier">&gt;</span>
    <span class="Identifier">&lt;</span><span class="Identifier">date</span><span class="Identifier">&gt;</span>Feb 12, 2017<span class="Identifier">&lt;/date&gt;</span>
    <span class="Identifier">&lt;</span><span class="Identifier">time</span><span class="Identifier">&gt;</span>3:15pm<span class="Identifier">&lt;/time&gt;</span>
  <span class="Identifier">&lt;/activation&gt;</span>

  <span class="Identifier">&lt;</span><span class="Identifier">related</span><span class="Identifier">&gt;</span>
    <span class="Identifier">&lt;</span><span class="Identifier">proposal</span><span class="Identifier"> </span><span class="Type">id</span>=<span class="Constant">&quot;1&quot;</span><span class="Identifier"> /&gt;</span>
    <span class="Identifier">&lt;</span><span class="Identifier">hypothesis</span><span class="Identifier"> </span><span class="Type">id</span>=<span class="Constant">&quot;1&quot;</span><span class="Identifier"> /&gt;</span>
    <span class="Identifier">&lt;</span><span class="Identifier">resources</span><span class="Identifier"> </span><span class="Type">id</span>=<span class="Constant">&quot;1&quot;</span><span class="Identifier"> /&gt;</span>
    <span class="Identifier">&lt;</span><span class="Identifier">discuss</span><span class="Identifier"> </span><span class="Type">id</span>=<span class="Constant">&quot;1&quot;</span><span class="Identifier"> /&gt;</span>
    <span class="Identifier">&lt;</span><span class="Identifier">flag</span><span class="Identifier"> </span><span class="Type">id</span>=<span class="Constant">&quot;1&quot;</span><span class="Identifier"> /&gt;</span>
  <span class="Identifier">&lt;/related&gt;</span>

  <span class="Identifier">&lt;</span><span class="Identifier">implications</span><span class="Identifier">&gt;</span>
    <span class="Identifier">&lt;</span><span class="Identifier">implication</span><span class="Identifier">&gt;</span>
      <span class="Identifier">&lt;</span><span class="Identifier">paragraph</span><span class="Identifier">&gt;</span>
        Without highly secure private data, individuals are at risk of
        <span class="Identifier">&lt;</span><span class="Identifier">xref</span><span class="Identifier"> </span><span class="Type">id</span>=<span class="Constant">&quot;8&quot;</span><span class="Identifier">&gt;</span>discrimination<span class="Identifier">&lt;/xref&gt;</span> by virtue of their membership
        in groups.
      <span class="Identifier">&lt;/paragraph&gt;</span>
    <span class="Identifier">&lt;/implication&gt;</span>
    <span class="Identifier">&lt;</span><span class="Identifier">implication</span><span class="Identifier">&gt;</span>
      <span class="Identifier">&lt;</span><span class="Identifier">paragraph</span><span class="Identifier">&gt;</span>
        Surveillance data is susceptible to <span class="Identifier">&lt;</span><span class="Identifier">xref</span><span class="Identifier"> </span><span class="Type">id</span>=<span class="Constant">&quot;9&quot;</span><span class="Identifier">&gt;</span>theft<span class="Identifier">&lt;/xref&gt;</span>.
      <span class="Identifier">&lt;/paragraph&gt;</span>
    <span class="Identifier">&lt;/implication&gt;</span>
    <span class="Identifier">&lt;</span><span class="Identifier">implication</span><span class="Identifier">&gt;</span>
      <span class="Identifier">&lt;</span><span class="Identifier">paragraph</span><span class="Identifier">&gt;</span>
        Ensure the rights to <span class="Identifier">&lt;</span><span class="Identifier">xref</span><span class="Identifier"> </span><span class="Type">id</span>=<span class="Constant">&quot;10&quot;</span><span class="Identifier">&gt;</span>freedom of assembly<span class="Identifier">&lt;/xref&gt;</span> and
        <span class="Identifier">&lt;</span><span class="Identifier">xref</span><span class="Identifier"> </span><span class="Type">id</span>=<span class="Constant">&quot;11&quot;</span><span class="Identifier">&gt;</span>freedom of association<span class="Identifier">&lt;/xref&gt;</span>.
      <span class="Identifier">&lt;/paragraph&gt;</span>
    <span class="Identifier">&lt;/implication&gt;</span>
    <span class="Identifier">&lt;</span><span class="Identifier">implication</span><span class="Identifier">&gt;</span>
      <span class="Identifier">&lt;</span><span class="Identifier">paragraph</span><span class="Identifier">&gt;</span>
        Promote anonymity for seeking or communicating sensitive health-related
        information.
      <span class="Identifier">&lt;/paragraph&gt;</span>
    <span class="Identifier">&lt;/implication&gt;</span>
    <span class="Identifier">&lt;</span><span class="Identifier">implication</span><span class="Identifier">&gt;</span>
      <span class="Identifier">&lt;</span><span class="Identifier">paragraph</span><span class="Identifier">&gt;</span>
        Offline and online rights should be treated equally.
        [<span class="Identifier">&lt;</span><span class="Identifier">xref</span><span class="Identifier"> </span><span class="Type">id</span>=<span class="Constant">&quot;7&quot;</span><span class="Identifier">&gt;</span>§ Article 12 of the Universal Declaration of Human
        Rights<span class="Identifier">&lt;/xref&gt;</span>]
      <span class="Identifier">&lt;/paragraph&gt;</span>
    <span class="Identifier">&lt;/implication&gt;</span>
  <span class="Identifier">&lt;/implications&gt;</span>
<span class="Identifier">&lt;/policy&gt;</span>

</pre>
</body>
</html>
<!-- vim: set foldmethod=manual : -->
