<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>~/htdocs/dave/world-politics/xml/support.xml.html</title>
<meta name="Generator" content="Vim/7.4">
<meta name="plugin-version" content="vim7.4_v1">
<meta name="syntax" content="xml">
<meta name="settings" content="use_css,pre_wrap,no_foldcolumn,expand_tabs,prevent_copy=">
<meta name="colorscheme" content="none">
<style type="text/css">
<!--
pre { white-space: pre-wrap; font-family: monospace; color: #000000; background-color: #ffffff; }
body { font-family: monospace; color: #000000; background-color: #ffffff; }
* { font-size: 1em; }
.Comment { color: #0000c0; }
.Constant { color: #c00000; }
.Identifier { color: #008080; }
.Type { color: #008000; }
-->
</style>

<script type='text/javascript'>
<!--

-->
</script>
</head>
<body>
<pre id='vimCodeElement'>
<span class="Comment">&lt;?</span><span class="Type">xml</span><span class="Type"> </span><span class="Type">version</span>=<span class="Constant">&quot;1.0&quot;</span><span class="Comment">?&gt;</span>
<span class="Comment">&lt;?</span><span class="Type">xml-stylesheet</span><span class="Type"> </span><span class="Type">type</span>=<span class="Constant">&quot;text/xsl&quot;</span><span class="Type"> </span><span class="Type">href</span>=<span class="Constant">&quot;common.xsl&quot;</span><span class="Type"> </span><span class="Comment">?&gt;</span>
<span class="Identifier">&lt;</span><span class="Identifier">policy</span><span class="Identifier"> </span><span class="Type">style</span>=<span class="Constant">&quot;support&quot;</span><span class="Identifier">&gt;</span>
  <span class="Identifier">&lt;</span><span class="Identifier">summary</span><span class="Identifier">&gt;</span>
    <span class="Identifier">&lt;</span><span class="Identifier">title</span><span class="Identifier">&gt;</span>Digital Freedom Act<span class="Identifier">&lt;/title&gt;</span>
  <span class="Identifier">&lt;/summary&gt;</span>
  <span class="Identifier">&lt;</span><span class="Identifier">implication</span><span class="Identifier">&gt;</span>
    <span class="Identifier">&lt;</span><span class="Identifier">statistics</span><span class="Identifier">&gt;</span>
      <span class="Identifier">&lt;</span><span class="Identifier">votes</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;</span><span class="Identifier">pro</span><span class="Identifier">&gt;</span>42183<span class="Identifier">&lt;/pro&gt;</span>
        <span class="Identifier">&lt;</span><span class="Identifier">con</span><span class="Identifier">&gt;</span>2410<span class="Identifier">&lt;/con&gt;</span>
      <span class="Identifier">&lt;/votes&gt;</span>
    <span class="Identifier">&lt;/statistics&gt;</span>
    <span class="Identifier">&lt;</span><span class="Identifier">title</span><span class="Identifier">&gt;</span>
       Surveillance data is susceptible to theft.
    <span class="Identifier">&lt;/title&gt;</span>
    <span class="Identifier">&lt;</span><span class="Identifier">support</span><span class="Identifier">&gt;</span>
      <span class="Identifier">&lt;</span><span class="Identifier">paragraph</span><span class="Identifier">&gt;</span>
        The <span class="Identifier">&lt;</span><span class="Identifier">xref</span><span class="Identifier"> </span><span class="Type">id</span>=<span class="Constant">&quot;1&quot;</span><span class="Identifier">&gt;</span>Heartbleed bug<span class="Identifier">&lt;/xref&gt;</span>, reported in late 2013, allows
        remote attackers to obtain sensitive information from unprotected
        computer systems. The NSA is <span class="Identifier">&lt;</span><span class="Identifier">xref</span><span class="Identifier"> </span><span class="Type">id</span>=<span class="Constant">&quot;2&quot;</span><span class="Identifier">&gt;</span>rumoured<span class="Identifier">&lt;/xref&gt;</span> to have used
        this bug to advance its own intelligence operations.
      <span class="Identifier">&lt;/paragraph&gt;</span>
      <span class="Identifier">&lt;</span><span class="Identifier">paragraph</span><span class="Identifier">&gt;</span>
        In June of 2014, two staff members of a Scarborough hospital were
        reportedly paid by external companies to <span class="Identifier">&lt;</span><span class="Identifier">xref</span><span class="Identifier"> </span><span class="Type">id</span>=<span class="Constant">&quot;0&quot;</span><span class="Identifier">&gt;</span>leak<span class="Identifier">&lt;/xref&gt;</span> the
        contact information for 8,300 patients. The contact information
        included the patient name, phone number, and address. The patients
        were primarily women who became mothers between 2009 and 2013. The data
        was delivered to RESP investment companies, but it could just as
        easily be transferred to people who intimidate or blackmail.
      <span class="Identifier">&lt;/paragraph&gt;</span>
      <span class="Identifier">&lt;</span><span class="Identifier">paragraph</span><span class="Identifier">&gt;</span>
        Chinese hackers <span class="Identifier">&lt;</span><span class="Identifier">xref</span><span class="Identifier"> </span><span class="Type">id</span>=<span class="Constant">&quot;3&quot;</span><span class="Identifier">&gt;</span>breached<span class="Identifier">&lt;/xref&gt;</span> Google's servers in 2010,
        seeking to identify accounts that had been tagged for surveillance by
        U.S. national security and law enforcement agencies. Similar
        <span class="Identifier">&lt;</span><span class="Identifier">xref</span><span class="Identifier"> </span><span class="Type">id</span>=<span class="Constant">&quot;4&quot;</span><span class="Identifier">&gt;</span>attacks<span class="Identifier">&lt;/xref&gt;</span> against various technology companies, also
        around this time, focused on obtaining information about political
        dissidents. Additional attacks hit companies in <span class="Identifier">&lt;</span><span class="Identifier">xref</span><span class="Identifier"> </span><span class="Type">id</span>=<span class="Constant">&quot;6&quot;</span><span class="Identifier">&gt;</span>strategic
        industries<span class="Identifier">&lt;/xref&gt;</span> where China lags, such as defense companies to
        steal <span class="Identifier">&lt;</span><span class="Identifier">xref</span><span class="Identifier"> </span><span class="Type">id</span>=<span class="Constant">&quot;7&quot;</span><span class="Identifier">&gt;</span>weapons systems<span class="Identifier">&lt;/xref&gt;</span> information.
      <span class="Identifier">&lt;/paragraph&gt;</span>
      <span class="Identifier">&lt;</span><span class="Identifier">paragraph</span><span class="Identifier">&gt;</span>
        Surveillance data gathered by the <span class="Identifier">&lt;</span><span class="Identifier">xref</span><span class="Identifier"> </span><span class="Type">id</span>=<span class="Constant">&quot;8&quot;</span><span class="Identifier">&gt;</span>Five Eyes<span class="Identifier">&lt;/xref&gt;</span> is
        purportedly used for counter-terrorism and security. The scope of the
        data acquired by the NSA and similar organizations ensures that the
        information can be used politically as well. Were the data vaults
        breached by countries with sinister motivations, the results could
        be disasterous.
      <span class="Identifier">&lt;/paragraph&gt;</span>
    <span class="Identifier">&lt;/support&gt;</span>
  <span class="Identifier">&lt;/implication&gt;</span>
  <span class="Identifier">&lt;</span><span class="Identifier">related</span><span class="Identifier">&gt;</span>
    <span class="Identifier">&lt;</span><span class="Identifier">discuss</span><span class="Identifier"> </span><span class="Type">id</span>=<span class="Constant">&quot;1&quot;</span><span class="Identifier"> /&gt;</span>
    <span class="Identifier">&lt;</span><span class="Identifier">edit</span><span class="Identifier"> </span><span class="Type">id</span>=<span class="Constant">&quot;1&quot;</span><span class="Identifier"> /&gt;</span>
    <span class="Identifier">&lt;</span><span class="Identifier">flag</span><span class="Identifier"> </span><span class="Type">id</span>=<span class="Constant">&quot;1&quot;</span><span class="Identifier"> /&gt;</span>
  <span class="Identifier">&lt;/related&gt;</span>
<span class="Identifier">&lt;/policy&gt;</span>

</pre>
</body>
</html>
<!-- vim: set foldmethod=manual : -->
